# UnitTests

./: README.md
UnitTests.MSTest/: BankAccountTestMS.cs  FactoryHashTestMS.cs  IntOperationsTestMS.cs  ProductTestMS.cs  StringUtilsTestMS.cs  UnitTests.MSTest.csproj
UnitTests.NUnit/: BankAccountTest.cs  FactoryHashTest.cs  IntOperationsTest.cs  ProductTest.cs  StringUtilsTest.cs  UnitTests.NUnit.csproj
UnitTests.Project/: UnitTests.InitialProject.csproj  UnitTests.Project.sln
UnitTests.Project/TestExercise/: BankAccount.cs  Client.cs  GeneralLogger.cs  IClient.cs  IGeneralLogger.cs  IntOperations.cs  Product.cs  StringUtils.cs
UnitTests.Project/TestExercise/Factory/: BcryptHash.cs  HMACSHA256Hash.cs  HashCreator.cs  HashFactory.cs  HashProduct.cs  MD5Hash.cs  SHA256Hash.cs
UnitTests.XUnit/: BankAccountTestXUnit.cs  FactoryHashTestXUnit.cs  IntOperationsTestXUnit.cs  ProductTestXUnit.cs  StringUtilsXUnit.cs  UnitTests.XUnit.csproj
